#This is to set the parameters for each of the job files
MAIN_DIR=/N/project/ncgas/user_projects/dimspy
INPUT_DIR=$MAIN_DIR/input_data
REPORT_DIR=$MAIN_DIR/reports
FILE_LIST=$MAIN_DIR/input_data/filename.txt
SNR_THRESH=10.0
PPM=6.0
NCPUS=3
REPLICATES=4
